// Generated by scripts/gen_av1_tx8x8_qctx_tables.py from local AOM token_cdfs.h

function [1:0] coeff_qctx_from_qindex_fn;
    input [7:0] qindex;
    begin
        if (qindex <= 8'd20)
            coeff_qctx_from_qindex_fn = 2'd0;
        else if (qindex <= 8'd60)
            coeff_qctx_from_qindex_fn = 2'd1;
        else if (qindex <= 8'd120)
            coeff_qctx_from_qindex_fn = 2'd2;
        else
            coeff_qctx_from_qindex_fn = 2'd3;
    end
endfunction

function [255:0] txb_skip_luma_icdf_flat_qctx;
    input [1:0] qctx;
    input [3:0] ctx;
    begin
        case (qctx)
        2'd0: begin
            case (ctx)
            4'd0: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1220};
            4'd1: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd31219};
            4'd2: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22638};
            4'd3: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16112};
            4'd4: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd14177};
            4'd5: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6460};
            4'd6: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd231};
            4'd7: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd27365};
            4'd8: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd14672};
            4'd9: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2765};
            4'd10: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd11: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd12: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        2'd1: begin
            case (ctx)
            4'd0: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd986};
            4'd1: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd30932};
            4'd2: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22079};
            4'd3: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15164};
            4'd4: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11146};
            4'd5: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5250};
            4'd6: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd369};
            4'd7: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd28349};
            4'd8: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16474};
            4'd9: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4423};
            4'd10: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd11: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd12: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        2'd2: begin
            case (ctx)
            4'd0: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd811};
            4'd1: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd29538};
            4'd2: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd21615};
            4'd3: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd14645};
            4'd4: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12625};
            4'd5: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6232};
            4'd6: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd782};
            4'd7: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd29718};
            4'd8: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd18165};
            4'd9: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7613};
            4'd10: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd11: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd12: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        2'd3: begin
            case (ctx)
            4'd0: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd865};
            4'd1: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd30724};
            4'd2: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd25240};
            4'd3: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd18150};
            4'd4: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16586};
            4'd5: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8600};
            4'd6: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1731};
            4'd7: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd29982};
            4'd8: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd21574};
            4'd9: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12613};
            4'd10: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd11: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd12: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        default: txb_skip_luma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
        endcase
    end
endfunction

function [255:0] txb_skip_chroma_icdf_flat_qctx;
    input [1:0] qctx;
    input [3:0] ctx;
    begin
        case (qctx)
        2'd0: begin
            case (ctx)
            4'd0: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd919};
            4'd1: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd26876};
            4'd2: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd20656};
            4'd3: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10833};
            4'd4: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12479};
            4'd5: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5295};
            4'd6: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd281};
            4'd7: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd25114};
            4'd8: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13295};
            4'd9: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2784};
            4'd10: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22807};
            4'd11: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2526};
            4'd12: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd651};
            default: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd651};
            endcase
        end
        2'd1: begin
            case (ctx)
            4'd0: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2397};
            4'd1: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd25198};
            4'd2: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19613};
            4'd3: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12017};
            4'd4: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11799};
            4'd5: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5701};
            4'd6: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd755};
            4'd7: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd27273};
            4'd8: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd14826};
            4'd9: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4488};
            4'd10: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd11: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd12: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        2'd2: begin
            case (ctx)
            4'd0: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3154};
            4'd1: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd23700};
            4'd2: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19844};
            4'd3: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13230};
            4'd4: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15031};
            4'd5: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8149};
            4'd6: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2126};
            4'd7: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd28649};
            4'd8: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16742};
            4'd9: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7111};
            4'd10: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd11: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd12: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        2'd3: begin
            case (ctx)
            4'd0: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5881};
            4'd1: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd26039};
            4'd2: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22407};
            4'd3: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15326};
            4'd4: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17723};
            4'd5: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10290};
            4'd6: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3696};
            4'd7: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd30055};
            4'd8: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd20907};
            4'd9: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11995};
            4'd10: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd11: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            4'd12: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        default: txb_skip_chroma_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
        endcase
    end
endfunction

function [255:0] eob_multi64_icdf_flat_qctx;
    input [1:0] qctx;
    input plane;
    begin
        case (qctx)
        2'd0: begin
            if (plane)
                eob_multi64_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9398,16'd15084,16'd18954,16'd22682,16'd27464,16'd29263};
            else
                eob_multi64_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd25010,16'd29503,16'd30984,16'd31667,16'd32270,16'd32439};
        end
        2'd1: begin
            if (plane)
                eob_multi64_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3744,16'd10154,16'd14054,16'd18144,16'd22156,16'd24159};
            else
                eob_multi64_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19399,16'd26116,16'd29056,16'd30515,16'd31322,16'd31508};
        end
        2'd2: begin
            if (plane)
                eob_multi64_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2042,16'd4612,16'd7882,16'd11358,16'd15642,16'd17718};
            else
                eob_multi64_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13062,16'd20480,16'd25492,16'd28185,16'd29996,16'd30394};
        end
        2'd3: begin
            if (plane)
                eob_multi64_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd719,16'd1461,16'd2733,16'd4500,16'd7060,16'd8556};
            else
                eob_multi64_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4903,16'd10215,16'd16410,16'd20708,16'd25227,16'd26461};
        end
        default: eob_multi64_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4903,16'd10215,16'd16410,16'd20708,16'd25227,16'd26461};
        endcase
    end
endfunction

function [255:0] eob_extra_ctx_icdf_flat_qctx;
    input [1:0] qctx;
    input plane;
    input [3:0] ctx;
    begin
        case (qctx)
        2'd0: begin
            case ({plane, ctx})
            5'b00000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12367};
            5'b00001: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15743};
            5'b00010: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19923};
            5'b00011: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19895};
            5'b00100: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd18674};
            5'b00101: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b00110: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b00111: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b01000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12087};
            5'b10001: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12067};
            5'b10010: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17518};
            5'b10011: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17751};
            5'b10100: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17840};
            5'b10101: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10110: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10111: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b11000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        2'd1: begin
            case ({plane, ctx})
            5'b00000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12338};
            5'b00001: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12106};
            5'b00010: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17401};
            5'b00011: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15798};
            5'b00100: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd18111};
            5'b00101: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b00110: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b00111: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b01000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10651};
            5'b10001: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10740};
            5'b10010: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd14118};
            5'b10011: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16726};
            5'b10100: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16883};
            5'b10101: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10110: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10111: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b11000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        2'd2: begin
            case ({plane, ctx})
            5'b00000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13629};
            5'b00001: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11281};
            5'b00010: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13809};
            5'b00011: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11858};
            5'b00100: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13679};
            5'b00101: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b00110: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b00111: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b01000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12232};
            5'b10001: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12104};
            5'b10010: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12143};
            5'b10011: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13645};
            5'b10100: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17906};
            5'b10101: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10110: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10111: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b11000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        2'd3: begin
            case ({plane, ctx})
            5'b00000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12530};
            5'b00001: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11711};
            5'b00010: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13609};
            5'b00011: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10431};
            5'b00100: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12609};
            5'b00101: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b00110: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b00111: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b01000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12643};
            5'b10001: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12209};
            5'b10010: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11061};
            5'b10011: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10472};
            5'b10100: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15435};
            5'b10101: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10110: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b10111: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            5'b11000: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            default: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
            endcase
        end
        default: eob_extra_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16384};
        endcase
    end
endfunction

function [255:0] coeff_base_eob_ctx_icdf_flat_qctx;
    input [1:0] qctx;
    input [2:0] ctx;
    begin
        case (qctx)
        2'd0: begin
            case (ctx)
            3'd0: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6291,16'd27051};
            3'd1: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1065,16'd2277};
            3'd2: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd610,16'd1218};
            3'd3: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1277,16'd3120};
            default: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1277,16'd3120};
            endcase
        end
        2'd1: begin
            case (ctx)
            3'd0: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2836,16'd17529};
            3'd1: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd673,16'd1453};
            3'd2: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd334,16'd638};
            3'd3: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd772,16'd1904};
            default: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd772,16'd1904};
            endcase
        end
        2'd2: begin
            case (ctx)
            3'd0: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2279,16'd14719};
            3'd1: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd482,16'd1062};
            3'd2: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd295,16'd605};
            3'd3: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd584,16'd1218};
            default: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd584,16'd1218};
            endcase
        end
        2'd3: begin
            case (ctx)
            3'd0: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1725,16'd11311};
            3'd1: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd285,16'd817};
            3'd2: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd206,16'd615};
            3'd3: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd553,16'd1295};
            default: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd553,16'd1295};
            endcase
        end
        default: coeff_base_eob_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd553,16'd1295};
        endcase
    end
endfunction

function [255:0] coeff_base_ctx_icdf_flat_qctx;
    input [1:0] qctx;
    input [5:0] ctx;
    begin
        case (qctx)
        2'd0: begin
            case (ctx)
            6'd0: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd18767,16'd22696,16'd28232};
            6'd1: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd562,16'd1352,16'd7309};
            6'd2: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1950,16'd4720,16'd16163};
            6'd3: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5049,16'd9911,16'd21760};
            6'd4: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10453,16'd16500,16'd25853};
            6'd5: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22231,16'd25956,16'd30143};
            6'd6: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd269,16'd980,16'd8511};
            6'd7: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd889,16'd3314,16'd15888};
            6'd8: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2990,16'd7714,16'd20810};
            6'd9: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7684,16'd14050,16'd24852};
            6'd10: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19322,16'd23991,16'd29385};
            6'd11: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd375,16'd1165,16'd10048};
            6'd12: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1433,16'd4643,16'd17808};
            6'd13: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4840,16'd10558,16'd23037};
            6'd14: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10491,16'd16936,16'd26464};
            6'd15: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd20602,16'd24950,16'd29858};
            6'd16: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd637,16'd2141,16'd12393};
            6'd17: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1881,16'd5484,16'd18864};
            6'd18: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5624,16'd11210,16'd23400};
            6'd19: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11649,16'd17802,16'd26831};
            6'd20: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd21449,16'd25543,16'd30101};
            6'd21: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd390,16'd1298,16'd8798};
            6'd22: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd750,16'd3034,16'd15595};
            6'd23: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2803,16'd7327,16'd19973};
            6'd24: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6875,16'd13088,16'd23787};
            6'd25: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15866,16'd21396,16'd28040};
            6'd26: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd329,16'd971,16'd8481};
            6'd27: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1072,16'd3623,16'd16065};
            6'd28: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4043,16'd9214,16'd21935};
            6'd29: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9711,16'd16202,16'd26300};
            6'd30: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22490,16'd26206,16'd30353};
            6'd31: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd109,16'd373,16'd6158};
            6'd32: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd651,16'd2270,16'd14178};
            6'd33: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2818,16'd7012,16'd20348};
            6'd34: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8058,16'd14022,16'd25129};
            6'd35: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd20421,16'd24682,16'd29767};
            6'd36: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd188,16'd704,16'd7692};
            6'd37: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd740,16'd2640,16'd14822};
            6'd38: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3390,16'd7783,16'd20744};
            6'd39: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8464,16'd14378,16'd25251};
            6'd40: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19437,16'd23987,16'd29525};
            6'd41: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8192,16'd16384,16'd24576};
            default: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8192,16'd16384,16'd24576};
            endcase
        end
        2'd1: begin
            case (ctx)
            6'd0: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15090,16'd19025,16'd25989};
            6'd1: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd311,16'd971,16'd7962};
            6'd2: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1396,16'd3721,16'd15152};
            6'd3: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4765,16'd9593,16'd21705};
            6'd4: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10444,16'd16658,16'd26247};
            6'd5: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd21114,16'd25264,16'd30004};
            6'd6: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd131,16'd401,16'd7502};
            6'd7: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd593,16'd2215,16'd13714};
            6'd8: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2961,16'd7556,16'd20629};
            6'd9: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8064,16'd14606,16'd25457};
            6'd10: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd18694,16'd23604,16'd29371};
            6'd11: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd246,16'd560,16'd6780};
            6'd12: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1242,16'd3856,16'd16515};
            6'd13: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5396,16'd11381,16'd23617};
            6'd14: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11272,16'd17853,16'd27080};
            6'd15: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd20764,16'd25141,16'd30051};
            6'd16: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd325,16'd913,16'd9624};
            6'd17: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1443,16'd4277,16'd16698};
            6'd18: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6251,16'd12301,16'd24066};
            6'd19: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12401,16'd18812,16'd27525};
            6'd20: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd21201,16'd25433,16'd30147};
            6'd21: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd138,16'd428,16'd6132};
            6'd22: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd427,16'd1718,16'd12778};
            6'd23: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2453,16'd6663,16'd19525};
            6'd24: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6850,16'd13247,16'd24180};
            6'd25: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15464,16'd21183,16'd28051};
            6'd26: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd186,16'd476,16'd6924};
            6'd27: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd671,16'd2133,16'd13678};
            6'd28: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3829,16'd8222,16'd20805};
            6'd29: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10414,16'd16681,16'd26550};
            6'd30: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22342,16'd26160,16'd30428};
            6'd31: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd74,16'd192,16'd4722};
            6'd32: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd472,16'd1455,16'd11590};
            6'd33: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2898,16'd6584,16'd19282};
            6'd34: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9045,16'd14897,16'd25619};
            6'd35: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd20509,16'd24810,16'd29935};
            6'd36: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd82,16'd240,16'd5058};
            6'd37: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd500,16'd1692,16'd12094};
            6'd38: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3525,16'd7813,16'd20355};
            6'd39: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9671,16'd15841,16'd26092};
            6'd40: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19849,16'd24435,16'd29802};
            6'd41: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8192,16'd16384,16'd24576};
            default: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8192,16'd16384,16'd24576};
            endcase
        end
        2'd2: begin
            case (ctx)
            6'd0: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11636,16'd15474,16'd23064};
            6'd1: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd135,16'd490,16'd6006};
            6'd2: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd949,16'd3148,16'd14386};
            6'd3: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4045,16'd9293,16'd21877};
            6'd4: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9459,16'd16185,16'd26410};
            6'd5: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd18627,16'd23650,16'd29520};
            6'd6: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd69,16'd195,16'd5564};
            6'd7: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd439,16'd1944,16'd12950};
            6'd8: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2727,16'd7648,16'd20996};
            6'd9: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7729,16'd14735,16'd25773};
            6'd10: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16670,16'd22326,16'd29016};
            6'd11: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd209,16'd512,16'd5546};
            6'd12: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1293,16'd4369,16'd17412};
            6'd13: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5711,16'd12133,16'd23947};
            6'd14: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11529,16'd18364,16'd27257};
            6'd15: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19717,16'd24546,16'd29833};
            6'd16: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd239,16'd648,16'd7893};
            6'd17: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1323,16'd4503,16'd17535};
            6'd18: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5836,16'd12198,16'd24163};
            6'd19: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11572,16'd18355,16'd27337};
            6'd20: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19545,16'd24427,16'd29774};
            6'd21: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd68,16'd164,16'd4567};
            6'd22: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd312,16'd1322,16'd11727};
            6'd23: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2293,16'd6555,16'd19547};
            6'd24: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6731,16'd13383,16'd24513};
            6'd25: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13938,16'd20183,16'd27838};
            6'd26: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd141,16'd320,16'd4000};
            6'd27: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd747,16'd2207,16'd13063};
            6'd28: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4548,16'd9179,16'd21196};
            6'd29: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11322,16'd17734,16'd27236};
            6'd30: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd21312,16'd25618,16'd30308};
            6'd31: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd69,16'd149,16'd2894};
            6'd32: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd567,16'd1697,16'd11147};
            6'd33: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3776,16'd8021,16'd20257};
            6'd34: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10020,16'd16373,16'd26487};
            6'd35: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd18271,16'd23490,16'd29522};
            6'd36: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd56,16'd143,16'd3053};
            6'd37: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd485,16'd1757,16'd11810};
            6'd38: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3962,16'd9097,16'd21535};
            6'd39: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9900,16'd16640,16'd26756};
            6'd40: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17354,16'd22917,16'd29341};
            6'd41: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8192,16'd16384,16'd24576};
            default: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8192,16'd16384,16'd24576};
            endcase
        end
        2'd3: begin
            case (ctx)
            6'd0: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10626,16'd15820,16'd25014};
            6'd1: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd77,16'd438,16'd7098};
            6'd2: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd774,16'd3543,16'd17105};
            6'd3: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3610,16'd9480,16'd22890};
            6'd4: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8432,16'd15680,16'd26349};
            6'd5: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15729,16'd21765,16'd28909};
            6'd6: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd43,16'd173,16'd5206};
            6'd7: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd369,16'd2180,16'd15193};
            6'd8: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2459,16'd7930,16'd21949};
            6'd9: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6852,16'd14082,16'd25644};
            6'd10: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13428,16'd20080,16'd28289};
            6'd11: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd95,16'd292,16'd4383};
            6'd12: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd830,16'd3763,16'd17462};
            6'd13: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4446,16'd11153,16'd23831};
            6'd14: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9982,16'd17165,16'd26786};
            6'd15: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16632,16'd22501,16'd29148};
            6'd16: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd101,16'd304,16'd5488};
            6'd17: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd764,16'd3608,16'd17161};
            6'd18: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4028,16'd10633,16'd23677};
            6'd19: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8748,16'd16136,16'd26536};
            6'd20: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15096,16'd21391,16'd28721};
            6'd21: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd50,16'd138,16'd3548};
            6'd22: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd306,16'd1548,16'd13118};
            6'd23: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1941,16'd6456,16'd19718};
            6'd24: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5300,16'd11898,16'd23540};
            6'd25: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10797,16'd17619,16'd26622};
            6'd26: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd145,16'd287,16'd2599};
            6'd27: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1214,16'd3457,16'd15556};
            6'd28: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5886,16'd11457,16'd22857};
            6'd29: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12396,16'd19454,16'd28281};
            6'd30: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19879,16'd24996,16'd30198};
            6'd31: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd60,16'd155,16'd1844};
            6'd32: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd661,16'd2562,16'd13278};
            6'd33: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3492,16'd8770,16'd21536};
            6'd34: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7733,16'd14813,16'd25999};
            6'd35: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13554,16'd20145,16'd28370};
            6'd36: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd46,16'd141,16'd2159};
            6'd37: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd481,16'd2186,16'd13398};
            6'd38: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3359,16'd9149,16'd22311};
            6'd39: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7934,16'd15131,16'd26325};
            6'd40: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12662,16'd19532,16'd28123};
            6'd41: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8192,16'd16384,16'd24576};
            default: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8192,16'd16384,16'd24576};
            endcase
        end
        default: coeff_base_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8192,16'd16384,16'd24576};
        endcase
    end
endfunction

function [255:0] coeff_br_ctx_icdf_flat_qctx;
    input [1:0] qctx;
    input [4:0] ctx;
    begin
        case (qctx)
        2'd0: begin
            case (ctx)
            5'd0: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8354,16'd11906,16'd18362};
            5'd1: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9659,16'd13861,16'd20944};
            5'd2: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13965,16'd18375,16'd24511};
            5'd3: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17990,16'd22021,16'd26908};
            5'd4: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd20784,16'd24282,16'd28293};
            5'd5: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22725,16'd25814,16'd29162};
            5'd6: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd27720,16'd29358,16'd31032};
            5'd7: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9886,16'd12722,16'd18338};
            5'd8: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6059,16'd9869,16'd17175};
            5'd9: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8957,16'd13400,16'd20666};
            5'd10: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12506,16'd17184,16'd23709};
            5'd11: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15720,16'd20165,16'd25769};
            5'd12: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd18215,16'd22271,16'd27084};
            5'd13: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd24906,16'd27330,16'd29946};
            5'd14: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8409,16'd11183,16'd16983};
            5'd15: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4502,16'd7539,16'd14421};
            5'd16: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6379,16'd10281,16'd17794};
            5'd17: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9497,16'd14087,16'd21345};
            5'd18: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12760,16'd17418,16'd23905};
            5'd19: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15490,16'd19916,16'd25615};
            5'd20: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22786,16'd25732,16'd29061};
            default: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22786,16'd25732,16'd29061};
            endcase
        end
        2'd1: begin
            case (ctx)
            5'd0: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7319,16'd10560,16'd16769};
            5'd1: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8646,16'd12780,16'd19718};
            5'd2: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13390,16'd17904,16'd24174};
            5'd3: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17530,16'd21689,16'd26735};
            5'd4: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd20421,16'd24085,16'd28214};
            5'd5: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd22431,16'd25629,16'd29096};
            5'd6: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd27192,16'd28997,16'd30868};
            5'd7: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8819,16'd11428,16'd16980};
            5'd8: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5010,16'd8533,16'd15943};
            5'd9: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7958,16'd12366,16'd19895};
            5'd10: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd11674,16'd16405,16'd23178};
            5'd11: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15035,16'd19559,16'd25416};
            5'd12: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17584,16'd21779,16'd26808};
            5'd13: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd23761,16'd26534,16'd29536};
            5'd14: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9544,16'd12052,16'd17007};
            5'd15: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4009,16'd6779,16'd13450};
            5'd16: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5839,16'd9674,16'd17239};
            5'd17: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9127,16'd13779,16'd21106};
            5'd18: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12402,16'd17200,16'd23813};
            5'd19: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15060,16'd19662,16'd25487};
            5'd20: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd21328,16'd24709,16'd28520};
            default: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd21328,16'd24709,16'd28520};
            endcase
        end
        2'd2: begin
            case (ctx)
            5'd0: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6998,16'd10388,16'd16554};
            5'd1: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7473,16'd11464,16'd18555};
            5'd2: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12313,16'd16945,16'd23555};
            5'd3: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16629,16'd21010,16'd26373};
            5'd4: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd19702,16'd23581,16'd27989};
            5'd5: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd21815,16'd25267,16'd28947};
            5'd6: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd25973,16'd28201,16'd30475};
            5'd7: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8948,16'd11485,16'd16909};
            5'd8: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4042,16'd7166,16'd14364};
            5'd9: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6562,16'd10788,16'd18443};
            5'd10: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10048,16'd14831,16'd22099};
            5'd11: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13321,16'd18126,16'd24471};
            5'd12: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15875,16'd20379,16'd26022};
            5'd13: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd20998,16'd24517,16'd28444};
            5'd14: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd8293,16'd11137,16'd16236};
            5'd15: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3100,16'd5618,16'd12101};
            5'd16: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4593,16'd8258,16'd16040};
            5'd17: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7436,16'd12123,16'd19907};
            5'd18: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10351,16'd15407,16'd22692};
            5'd19: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12805,16'd17828,16'd24373};
            5'd20: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17856,16'd22085,16'd27037};
            default: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd17856,16'd22085,16'd27037};
            endcase
        end
        2'd3: begin
            case (ctx)
            5'd0: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4878,16'd7955,16'd14494};
            5'd1: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd5765,16'd9619,16'd17231};
            5'd2: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd10941,16'd16028,16'd23319};
            5'd3: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd15507,16'd20270,16'd26068};
            5'd4: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd18570,16'd22902,16'd27780};
            5'd5: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd20866,16'd24621,16'd28532};
            5'd6: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd24114,16'd26908,16'd29901};
            5'd7: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd6667,16'd9597,16'd15644};
            5'd8: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2620,16'd5291,16'd12372};
            5'd9: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4276,16'd8139,16'd16195};
            5'd10: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7094,16'd11922,16'd20019};
            5'd11: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9950,16'd14890,16'd22535};
            5'd12: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd12405,16'd17436,16'd24243};
            5'd13: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd16513,16'd21136,16'd26485};
            5'd14: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd3482,16'd6257,16'd12302};
            5'd15: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd1577,16'd3594,16'd9709};
            5'd16: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd2527,16'd5505,16'd13287};
            5'd17: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd4631,16'd9137,16'd17310};
            5'd18: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd7075,16'd12160,16'd20352};
            5'd19: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd9507,16'd14757,16'd22507};
            5'd20: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13102,16'd18113,16'd24752};
            default: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13102,16'd18113,16'd24752};
            endcase
        end
        default: coeff_br_ctx_icdf_flat_qctx = {16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd0,16'd13102,16'd18113,16'd24752};
        endcase
    end
endfunction

